{
  "domain": "ha_findmy",
  "name": "HA-FindMy",
  "codeowners": [
    "@ricobach"
  ],
  "config_flow": true,
  "dependencies": [
    "bluetooth"
  ],
  "documentation": "https://github.com/ricobach/HA-FindMy",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ricobach/HA-FindMy/issues",
  "requirements": [
    "FindMy@git+https://github.com/parawanderer/FindMy.py.git@7969003ca785658369b650f75d9e7ca519566bf6"
  ],
  "version": "0.4.5"
}
